MONGO_URL = "mongodb+srv://user:Pranay2329@prohub.xqthg.mongodb.net/Prohub?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "1063750589024-54ojhsfhd5rcvv510d423haam5j7aoai.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "vXCgesPAYSGobjERBnJSJKaj"
JWT_SECRET = "vXCgesPAYSGobjERBnJSJKaj"
SALT = 10